/* Enhanced Admin Data table styling WITH external bottom scrollbar */

/* ----- Wrapper & Scroll Regions ----- */
.roster-wrapper.enhanced {
  position:relative;
  width:100%;
  padding-bottom:48px; /* space for bottom scrollbar */
}

.table-scroll {
  overflow-x:auto;
  overflow-y:visible;
  position:relative;
  padding-bottom:8px;
  scrollbar-color:#335777 #101a24;
}

.table-scroll::-webkit-scrollbar {
  height:14px;
}
.table-scroll::-webkit-scrollbar-track {
  background:#101a24;
  border-radius:10px;
  border:1px solid #1e3042;
}
.table-scroll::-webkit-scrollbar-thumb {
  background:linear-gradient(90deg,#264563,#325b84);
  border-radius:10px;
  border:2px solid #101a24;
}
.table-scroll::-webkit-scrollbar-thumb:hover {
  background:linear-gradient(90deg,#2f5c85,#3f74a8);
}

/* A container that stretches to scrollWidth (makes measuring easier) */
.wide-content {
  position:relative;
  display:block;
  width:fit-content;
  min-width:100%;
}

/* Faded sides to hint overflow */
.horizontal-fade {
  position:absolute;
  top:0;
  bottom:48px;
  width:46px;
  pointer-events:none;
  z-index:5;
  opacity:.85;
}
.horizontal-fade.left {
  left:0;
  background:linear-gradient(90deg,#0d141c 0%,rgba(13,20,28,0) 100%);
}
.horizontal-fade.right {
  right:0;
  background:linear-gradient(270deg,#0d141c 0%,rgba(13,20,28,0) 100%);
}

/* External bottom scrollbar (synced) */
.bottom-scroll {
  position:absolute;
  left:0;
  right:0;
  bottom:8px;
  height:18px;
  background:#0f1b26;
  border:1px solid #223445;
  border-radius:10px;
  overflow-x:auto;
  overflow-y:hidden;
  scrollbar-color:#3a638f #0f1b26;
  z-index:10;
}

.bottom-scroll::-webkit-scrollbar {
  height:14px;
}
.bottom-scroll::-webkit-scrollbar-track {
  background:#0f1b26;
  border-radius:10px;
}
.bottom-scroll::-webkit-scrollbar-thumb {
  background:linear-gradient(90deg,#2b5175,#3e6f9d);
  border-radius:10px;
  border:2px solid #0f1b26;
}
.bottom-scroll::-webkit-scrollbar-thumb:hover {
  background:linear-gradient(90deg,#366893,#4d86b8);
}

.bottom-scroll-spacer {
  pointer-events:none;
}

/* ----- Team Block ----- */
.team-block.improved-block {
  background:#13202C;
  border:1px solid #213142;
  border-radius:18px;
  margin-bottom:38px;
  padding:10px 14px 18px;
  box-shadow:0 4px 18px -6px rgba(0,0,0,.5);
  min-width:100%;
}

/* ----- Header Row ----- */
.team-header-row {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:6px 4px 10px;
  margin-bottom:4px;
}
.team-header-row h3 {
  margin:0;
  font-size:.85rem;
  letter-spacing:.6px;
  font-weight:600;
  color:#e4edf5;
}
.team-count {
  background:#213445;
  padding:4px 10px;
  font-size:.55rem;
  letter-spacing:.5px;
  color:#b7cad9;
  border-radius:14px;
  font-weight:500;
}

/* ----- Table ----- */
.roster-table.better {
  border-collapse:separate;
  border-spacing:0;
  min-width:1400px;
  font-size:.76rem;
  line-height:1.25;
  color:#d2dde6;
}

.roster-wrapper.compact .roster-table.better {
  font-size:.68rem;
}

.roster-table.full-month .date-col,
.roster-table.full-month td[data-idx] {
  min-width:72px; /* ensures overflow & readable width */
}

.roster-table th {
  position:sticky;
  top:0;
  background:#1a2b38;
  font-weight:600;
  text-transform:uppercase;
  font-size:.6rem;
  letter-spacing:.7px;
  padding:11px 10px;
  z-index:4;
  border-bottom:1px solid #2c4255;
  color:#8fb1cc;
  white-space:nowrap;
}

.roster-table td {
  padding:11px 12px;
  border-bottom:1px solid #1d2d3b;
  border-right:1px solid #1d2d3b;
  white-space:nowrap;
  font-weight:500;
  transition:background .15s;
}

.roster-table tr:last-child td { border-bottom:none; }

.roster-table tbody tr:nth-child(odd) { background:#10202c; }
.roster-table tbody tr:nth-child(even){ background:#142b37; }

.roster-table tbody tr:hover td { background:#1c3a4c; }

.sticky-col {
  position:sticky;
  left:0;
  z-index:6;
  background:#162633;
  backdrop-filter:blur(2px);
  box-shadow:1px 0 0 0 #1d2d3b;
}

.id-col { left:160px; }
.name-col { width:160px; max-width:160px; }

/* ----- Cells ----- */
.shift-cell,
.single-day-cell {
  text-align:center;
  font-weight:600;
  letter-spacing:.55px;
  cursor:default;
  color:#d7e5f0;
  position:relative;
  user-select:none;
}
.shift-cell.editable,
.single-day-cell.editable {
  cursor:pointer;
}
.shift-cell.editable:hover,
.single-day-cell.editable:hover {
  background:#244154;
}

.shift-cell.filled,
.single-day-cell.filled {
  color:#f0f6fb;
}

.shift-cell.compact,
.single-day-cell.compact {
  padding:7px 8px;
}

.shift-cell:focus-visible,
.single-day-cell:focus-visible {
  outline:2px solid #4b86d8;
  outline-offset:-2px;
}

/* ----- Edit Popover ----- */
.edit-popover {
  position:absolute;
  z-index:30;
  background:#0f1b26;
  border:1px solid #2b4459;
  border-radius:16px;
  padding:16px 18px 18px;
  box-shadow:0 18px 40px -14px rgba(0,0,0,.55), 0 6px 14px -6px rgba(0,0,0,.5);
  animation:popIn .16s ease;
  max-width:320px;
}

@keyframes popIn {
  from { opacity:0; transform:translateY(-6px) scale(.95); }
  to   { opacity:1; transform:translateY(0) scale(1); }
}

.edit-popover-inner {
  display:flex;
  flex-direction:column;
  gap:14px;
}

.edit-popover-field label {
  display:block;
  font-size:.58rem;
  text-transform:uppercase;
  letter-spacing:1px;
  color:#7ea0bb;
  margin-bottom:6px;
  font-weight:600;
}

.edit-popover-field select {
  width:100%;
  background:#162b3a;
  border:1px solid #325067;
  color:#e3eef6;
  padding:11px 14px;
  font-size:.82rem;
  border-radius:12px;
  letter-spacing:.4px;
  font-weight:500;
  outline:none;
  max-height:260px;
  overflow-y:auto;
  box-shadow:inset 0 0 0 1px rgba(255,255,255,0.04);
}

.edit-popover-field select option {
  font-size:.8rem;
  padding:4px 6px;
}

.edit-popover-field select:focus {
  border-color:#4b86d8;
  box-shadow:0 0 0 2px rgba(75,134,216,.35);
}

.edit-popover-actions {
  display:flex;
  justify-content:flex-end;
  gap:10px;
}

.roster-wrapper .btn.tiny {
  font-size:.65rem;
  padding:7px 12px;
  border-radius:9px;
  letter-spacing:.5px;
  background:#23394d;
  border:1px solid #335069;
  color:#d8e8f6;
  cursor:pointer;
  transition:.18s;
}

.roster-wrapper .btn.tiny:hover {
  background:#2d4a63;
}

.roster-wrapper .btn.tiny.primary {
  background:#2d5f97;
  border-color:#447bbd;
  color:#fff;
}
.roster-wrapper .btn.tiny.primary:hover {
  background:#3c75b6;
}

/* Day mode */
.roster-table.single-day {
  min-width:580px;
}

.day-col {
  min-width:160px;
  color:#8fb1cc;
  font-weight:600;
  letter-spacing:.6px;
}

/* External bottom scrollbar layering */
.bottom-scroll {
  scrollbar-color:#3a638f #0f1b26;
}
.bottom-scroll::-webkit-scrollbar {
  height:14px;
}
.bottom-scroll::-webkit-scrollbar-thumb {
  background:linear-gradient(90deg,#2b5175,#3e6f9d);
  border-radius:10px;
  border:2px solid #0f1b26;
}
.bottom-scroll::-webkit-scrollbar-thumb:hover {
  background:linear-gradient(90deg,#366893,#4d86b8);
}

/* Density differences */
.roster-wrapper.compact .roster-table td {
  padding:7px 9px;
}
.roster-wrapper.compact .shift-cell,
.roster-wrapper.compact .single-day-cell {
  letter-spacing:.4px;
}

/* Utility */
.empty {
  padding:28px;
  text-align:center;
  font-size:.8rem;
  color:#93acc1;
  border:1px dashed #2b4459;
  border-radius:14px;
  background:#111d27;
  margin-bottom:22px;
}