/* Import Inter font for better typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  /* Enhanced color palette with better contrast */
  --bg: #F8F9FB;
  --panel: #FFFFFF;
  --panel-alt: #F4F6F8;
  --panel-accent: #EEF1F5;
  --text: #1F2937;
  --text-dim: #4B5563;
  --text-light: #6B7280;
  --text-lighter: #9CA3AF;
  --primary: #4F46E5;
  --primary-hover: #4338CA;
  --primary-light: #EEF2FF;
  --primary-dark: #3730A3;
  --danger: #EF4444;
  --danger-hover: #DC2626;
  --danger-light: #FEE2E2;
  --warn: #F59E0B;
  --warn-light: #FEF3C7;
  --success: #10B981;
  --success-hover: #059669;
  --success-light: #D1FAE5;
  --border: #E5E7EB;
  --border-light: #F3F4F6;
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  --shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08), 0 1px 3px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 10px -1px rgba(0, 0, 0, 0.1), 0 2px 6px -1px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 20px -3px rgba(0, 0, 0, 0.12), 0 4px 8px -2px rgba(0, 0, 0, 0.08);
  --shadow-xl: 0 20px 30px -5px rgba(0, 0, 0, 0.15), 0 8px 12px -3px rgba(0, 0, 0, 0.1);
  --radius: 10px;
  --radius-sm: 6px;
  --radius-lg: 14px;
  --radius-xl: 18px;
  --focus-ring: 0 0 0 3px rgba(79, 70, 229, 0.15);
  color-scheme: light;
  /* Enhanced typography with better readability */
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.011em;
}

* { 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body { 
  margin: 0; 
  padding: 0; 
  background: var(--bg);
  min-height: 100%; 
  color: var(--text);
  position: relative;
  overflow-x: hidden;
  font-size: 15px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Enhanced Typography System */
h1, h2, h3, h4, h5, h6 { 
  font-weight: 700; 
  line-height: 1.25;
  color: var(--text);
  letter-spacing: -0.025em;
  margin: 0;
}

h1 { font-size: 32px; margin-bottom: 12px; font-weight: 800; }
h2 { font-size: 26px; margin-bottom: 10px; font-weight: 700; }
h3 { font-size: 20px; margin-bottom: 8px; font-weight: 600; }
h4 { font-size: 17px; margin-bottom: 6px; font-weight: 600; }
h5 { font-size: 15px; margin-bottom: 6px; font-weight: 600; }
h6 { font-size: 14px; margin-bottom: 4px; font-weight: 600; }

p { 
  line-height: 1.65;
  color: var(--text-dim);
  margin-bottom: 14px;
  font-size: 15px;
}

a { 
  color: var(--primary); 
  text-decoration: none;
  transition: color 0.15s ease;
}

a:hover { 
  color: var(--primary-hover);
}

/* Enhanced Button System */
.btn {
  background: var(--panel);
  color: var(--text);
  border: 1.5px solid var(--border);
  padding: 11px 20px;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
  white-space: nowrap;
  line-height: 1.4;
  letter-spacing: -0.01em;
  position: relative;
  overflow: hidden;
}

.btn:hover { 
  background: var(--panel-alt);
  border-color: var(--text-dim);
  box-shadow: var(--shadow);
  transform: translateY(-1px);
}

.btn:active { 
  transform: translateY(0);
  box-shadow: var(--shadow-xs);
}

.btn.primary { 
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  box-shadow: var(--shadow-sm), 0 0 0 0 rgba(79, 70, 229, 0.4);
}

.btn.primary:hover { 
  background: var(--primary-hover);
  border-color: var(--primary-hover);
  box-shadow: var(--shadow-md), 0 0 0 0 rgba(79, 70, 229, 0.2);
  transform: translateY(-2px);
}

.btn.primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn.danger { 
  background: var(--danger);
  color: white;
  border-color: var(--danger);
  box-shadow: var(--shadow-sm), 0 0 0 0 rgba(239, 68, 68, 0.4);
}

.btn.danger:hover { 
  background: var(--danger-hover);
  border-color: var(--danger-hover);
  box-shadow: var(--shadow-md), 0 0 0 0 rgba(239, 68, 68, 0.2);
  transform: translateY(-2px);
}

.btn.success { 
  background: var(--success);
  color: white;
  border-color: var(--success);
  box-shadow: var(--shadow-sm), 0 0 0 0 rgba(16, 185, 129, 0.4);
}

.btn.success:hover { 
  background: var(--success-hover);
  border-color: var(--success-hover);
  box-shadow: var(--shadow-md), 0 0 0 0 rgba(16, 185, 129, 0.2);
  transform: translateY(-2px);
}

.btn.secondary {
  background: var(--panel-alt);
  color: var(--text-dim);
  border-color: var(--border);
}

.btn.secondary:hover {
  background: var(--panel-accent);
  color: var(--text);
}

.btn.small { 
  padding: 8px 14px; 
  font-size: 14px;
  font-weight: 600;
}

.btn.tiny { 
  padding: 6px 10px; 
  font-size: 13px;
  font-weight: 600;
  line-height: 1.3;
}

.btn:disabled { 
  opacity: 0.5; 
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.btn:disabled:hover {
  transform: none;
  box-shadow: var(--shadow-xs);
}

.icon-btn {
  background:var(--panel-accent);
  border:1px solid var(--border);
  color:var(--text);
  width:30px; height:30px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border-radius:7px;
  cursor:pointer;
  font-size:.85rem;
  margin:2px;
  transition:.2s all;
}
.icon-btn:hover { 
  background:#30384B; 
  transform: scale(1.1) rotate(5deg);
}
.icon-btn.danger { color:#FF6B6B; }
.icon-btn.success { color:#37C977; }

.inline-loading { margin-top:10px; color:var(--text-dim); font-size:.85rem; }

/* Spinning animation for refresh icons */
.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Enhanced Input System */
.input, input, select, textarea {
  background: var(--panel);
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  padding: 11px 14px;
  font-size: 15px;
  color: var(--text);
  width: 100%;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.5;
  letter-spacing: -0.01em;
}

input:hover, select:hover, textarea:hover {
  border-color: var(--text-light);
}

input:focus, select:focus, textarea:focus {
  outline: none; 
  border-color: var(--primary);
  box-shadow: var(--focus-ring);
  background: var(--panel);
}

input::placeholder, textarea::placeholder {
  color: var(--text-lighter);
  font-weight: 400;
}

select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%234B5563' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 38px;
}

.form-group { 
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label { 
  font-size: 13px;
  font-weight: 500;
  color: var(--text);
}

.actions-row { display:flex; flex-wrap:wrap; gap:10px; align-items:center; margin-top:14px; }

.status { font-weight:600; text-transform:capitalize; }
.status.pending { color:#FFB347; }
.status.approved { color:#37C977; }
.status.rejected { color:#FF6B6B; }

.table-wrapper { overflow:auto; border:1px solid var(--border); border-radius:var(--radius); background:var(--panel); }
.data-table { width:100%; border-collapse:collapse; font-size:.75rem; }
.data-table th, .data-table td { padding:6px 8px; border-bottom:1px solid var(--border); white-space:nowrap; }
.data-table th { position:sticky; top:0; background:var(--bg); z-index:2; font-weight:600; letter-spacing:.5px; font-size:.65rem; text-transform:uppercase; color:var(--text-dim); }
.data-table tr:last-child td { border-bottom:none; }
.data-table tbody tr:hover { background:var(--bg); }
.data-table.small th, .data-table.small td { padding:5px 6px; }
.data-table.compact th, .data-table.compact td { padding:4px 5px; font-size:.65rem; }
.truncate { max-width:210px; overflow:hidden; text-overflow:ellipsis; }

.reason-cell { max-width:160px; }

.pending-row { background:var(--warn-light) !important; }
.pending-row:hover { background:#FEF3C7 !important; }

.note-box, .info-box {
  background:#EFF6FF;
  border:1px solid #DBEAFE;
  padding:10px 14px;
  border-radius:10px;
  font-size:.7rem;
  color:#1E40AF;
  margin-top:18px;
  line-height:1.4;
  position:relative;
}
.note-box:before {
  content:'ℹ';
  position:absolute;
  left:10px;
  top:-10px;
  background:var(--primary);
  width:22px;
  height:22px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:.75rem;
  border-radius:6px;
  color:#fff;
  font-weight:600;
  box-shadow:0 2px 8px -2px rgba(79, 70, 229, 0.3);
}

.success-box {
  background:var(--success-light);
  border:1px solid #A7F3D0;
  padding:8px 12px;
  font-size:.7rem;
  border-radius:8px;
  margin-top:10px;
  color:#065F46;
}

.import-box {
  background:var(--panel);
  border:1px solid var(--border);
  padding:24px;
  border-radius:12px;
  max-width:700px;
  box-shadow:0 4px 15px rgba(0,0,0,.15);
}

.file-label {
  background:var(--bg);
  border:2px dashed var(--border);
  padding:32px 24px;
  border-radius:14px;
  cursor:pointer;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:12px;
  margin-bottom:18px;
  text-align:center;
  font-size:.95rem;
  color:var(--text-dim);
  font-weight:500;
  transition:all .3s ease;
  position:relative;
  overflow:hidden;
}
.file-label::before {
  content:'📁';
  font-size:2.5rem;
  opacity:.7;
  transition:all .3s ease;
}
.file-label:hover {
  background:var(--panel);
  border-color:var(--primary);
  transform:translateY(-2px);
  box-shadow:var(--shadow-md);
}
.file-label:hover::before {
  transform:scale(1.1);
  opacity:1;
}

.file-label input { display:none; }

.file-label .file-name {
  font-weight:600;
  color:var(--text);
  font-size:1rem;
}

.import-message { 
  margin-top:12px; 
  padding:10px 14px; 
  font-size:.85rem; 
  color:#1E40AF; 
  background:#EFF6FF;
  border-radius:8px;
  border-left:3px solid var(--primary);
}

/* Modern Radio Buttons */
.radio-group {
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-bottom:18px;
}

.radio-option {
  display:flex;
  align-items:center;
  gap:12px;
  padding:12px 16px;
  background:var(--panel);
  border:2px solid var(--border);
  border-radius:10px;
  cursor:pointer;
  transition:all .3s ease;
  font-size:.9rem;
  font-weight:500;
  color:var(--text);
}

.radio-option:hover {
  border-color:var(--primary);
  background:var(--bg);
  transform:translateX(4px);
}

.radio-option input[type="radio"] {
  width:20px;
  height:20px;
  margin:0;
  cursor:pointer;
  accent-color:var(--primary);
}

.radio-option.checked {
  border-color:var(--primary);
  background:var(--primary-light);
  box-shadow:0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Month Selection Pills */
.month-pills {
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-top:12px;
}

.month-pill {
  padding:10px 18px;
  font-size:.9rem;
  font-weight:600;
  border-radius:20px;
  border:2px solid var(--border);
  background:var(--panel);
  color:var(--text);
  cursor:pointer;
  transition:all .3s ease;
  display:inline-flex;
  align-items:center;
  gap:6px;
}

.month-pill:hover {
  border-color:#4A7BD0;
  transform:translateY(-2px);
  box-shadow:0 4px 12px rgba(74,123,208,.2);
}

.month-pill.selected {
  background:linear-gradient(135deg,#4A7BD0,#3A6AB8);
  border-color:#4A7BD0;
  color:#FFF;
  box-shadow:0 4px 12px rgba(74,123,208,.4);
}

.month-pill.selected::before {
  content:'✓';
  font-weight:700;
}

.stat-chip {
  background:var(--panel-alt);
  border:1px solid var(--border);
  padding:6px 10px;
  border-radius:20px;
  font-size:.65rem;
  font-weight:600;
  letter-spacing:.5px;
  color:var(--text-dim);
  display:inline-flex;
  gap:4px;
  align-items:center;
  position:relative;
}

.stats-bar { display:flex; flex-wrap:wrap; gap:8px; align-items:center; margin:10px 0 16px; }

.status-grid {
  margin-top:20px;
  display:grid;
  gap:14px;
  grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
}
.status-card {
  background:var(--panel);
  border:1px solid var(--border);
  padding:14px 16px;
  border-radius:14px;
  box-shadow:var(--shadow-sm);
  display:flex;
  flex-direction:column;
  gap:6px;
  position:relative;
  overflow:hidden;
}
.status-card:before {
  content:'';
  position:absolute;
  top:-40px; right:-40px;
  width:120px; height:120px;
  background:radial-gradient(circle at center,var(--primary-light),transparent 70%);
  opacity:.25;
  border-radius:50%;
}
.status-card h4 {
  margin:0;
  font-size:.7rem;
  letter-spacing:1px;
  text-transform:uppercase;
  color:var(--text-dim);
  font-weight:700;
}
.status-card p { margin:0; font-size:.95rem; font-weight:600; letter-spacing:.2px; color:var(--text); }

.tab-pane { 
  animation:fadeIn .35s ease;
  background: var(--bg);
  padding: 24px;
  position: relative;
  overflow: hidden;
}
.tab-pane:before {
  content: '';
  display: none;
}

@keyframes fadeIn {
  from { opacity:0; transform:translateY(8px); }
  to { opacity:1; transform:translateY(0); }
}

.empty {
  padding:24px;
  text-align:center;
  color:#5E6B80;
  font-size:.75rem;
  letter-spacing:.5px;
  text-transform:uppercase;
}

.roster-wrapper { display:flex; flex-direction:column; gap:34px; margin-top:16px; }
.team-block { background:var(--panel); border:1px solid var(--border); border-radius:16px; padding:18px; }
.team-header-row { display:flex; align-items:center; gap:16px; }
.team-header-row h3 { margin:0; font-size:.9rem; letter-spacing:.8px; font-weight:600; }
.team-count {
  background:var(--primary-light);
  padding:4px 9px;
  border-radius:18px;
  font-size:.6rem;
  letter-spacing:1px;
  text-transform:uppercase;
  color:var(--primary);
  border:1px solid var(--border);
  font-weight:600;
}
.table-scroll { overflow:auto; margin-top:14px; border:1px solid var(--border); border-radius:12px; }

.roster-table {
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  font-size:.65rem;
}
.roster-table th, .roster-table td {
  padding:5px 7px;
  border-bottom:1px solid var(--border);
  white-space:nowrap;
  font-weight:500;
  letter-spacing:.2px;
}
.roster-table th {
  position:sticky; top:0;
  background:var(--bg);
  z-index:5;
  font-weight:600;
  text-transform:uppercase;
  font-size:.55rem;
  letter-spacing:.9px;
  color:var(--text-dim);
  border-bottom:2px solid var(--border);
}
.roster-table td { border-right:1px solid var(--border); }
.roster-table tbody tr:last-child td { border-bottom:none; }
.roster-table td:last-child { border-right:none; }
.roster-table tbody tr:nth-child(odd) { background:var(--panel-alt); }
.roster-table tbody tr:hover { background:var(--panel); }

.shift-cell { position:relative; font-weight:600; letter-spacing:.3px; text-align:center; padding:6px 5px!important; min-width:54px; }
.shift-cell.editable { cursor:pointer; }
.shift-cell.editable:hover { background:var(--primary-light); }
.shift-cell.filled { color:var(--text); }
.shift-cell.editing { background:var(--primary-light)!important; box-shadow:inset 0 0 0 1px var(--primary); }

.edit-wrapper { display:flex; align-items:center; gap:4px; }
.edit-wrapper input {
  width:54px;
  padding:4px 5px;
  font-size:.6rem;
  text-align:center;
  background:var(--panel);
  border:1px solid var(--border);
  color:var(--text);
  outline:none;
  border-radius:6px;
  font-weight:600;
  letter-spacing:.5px;
  box-shadow:var(--shadow-sm);
}
.edit-wrapper input:focus {
  border-color:var(--primary);
  box-shadow:var(--focus-ring);
  background:white;
}
.edit-actions { display:flex; align-items:center; gap:4px; }

.emp-name { font-weight:600; letter-spacing:.2px; font-size:.7rem; min-width:120px; }
.emp-id { font-family:monospace; color:var(--text-dim); font-size:.6rem; }

.team-management-layout {
  display:grid;
  grid-template-columns:280px 1fr;
  gap:20px;
  margin-top:18px;
}
@media (max-width:1100px) {
  .team-management-layout { grid-template-columns:1fr; }
  .teams-panel { order:1; }
  .employees-panel { order:2; }
}

.teams-panel, .employees-panel {
  background:var(--panel);
  border:1px solid var(--border);
  padding:16px 18px;
  border-radius:16px;
  position:relative;
  box-shadow:0 10px 30px -15px rgba(0,0,0,.55);
}

.team-list {
  list-style:none; margin:0 0 22px; padding:0;
  display:flex; flex-direction:column; gap:8px;
  max-height:420px;
  overflow:auto;
  scrollbar-width:thin;
  scrollbar-color:var(--border) var(--bg);
}
.team-list::-webkit-scrollbar { width:8px; }
.team-list::-webkit-scrollbar-track { background:var(--bg); border-radius:10px; }
.team-list::-webkit-scrollbar-thumb { background:var(--border); border-radius:10px; }
.team-list::-webkit-scrollbar-thumb:hover { background:var(--text-light); }
.team-list li {
  display:flex; align-items:center;
  background:var(--panel);
  border:1px solid var(--border);
  padding:10px 12px;
  border-radius:12px;
  position:relative;
  transition:.15s;
  gap:6px;
}
.team-list li.active { border-color:var(--primary); background:var(--primary-light); box-shadow:var(--focus-ring); }
.team-list li:hover:not(.active) {
  background:var(--panel-alt);
  transform:translateY(-1px);
  border-color:var(--text-light);
}
.team-list li .row-actions {
  display:flex;
  position:absolute;
  top:6px;
  right:6px;
  opacity:0;
  transition:.15s;
  background:rgba(255,255,255,0.95);
  padding:4px;
  border-radius:9px;
  backdrop-filter:blur(12px);
  box-shadow:var(--shadow);
}
.team-list li:hover .row-actions { opacity:1; }

.team-select {
  background:transparent;
  border:none;
  color:var(--text);
  font-size:.68rem;
  font-weight:600;
  letter-spacing:.8px;
  text-transform:uppercase;
  cursor:pointer;
  padding:0 10px 0 2px;
  display:flex;
  align-items:center;
  gap:6px;
}

.count { background:var(--primary-light); padding:3px 8px; border-radius:10px; font-size:.55rem; letter-spacing:.8px; text-transform:uppercase; color:var(--primary); font-weight:600; border:1px solid var(--border); }

.team-form, .employee-form {
  background:var(--panel);
  padding:16px 18px;
  border-radius:14px;
  border:1px solid var(--border);
  box-shadow:var(--shadow);
  margin-top:auto;
}
.team-form h4, .employee-form h4 {
  margin:0 0 14px;
  font-size:.7rem;
  letter-spacing:.9px;
  text-transform:uppercase;
  color:var(--text-dim);
  font-weight:600;
  display:flex;
  align-items:center;
  gap:8px;
  position:relative;
}
.team-form h4:before, .employee-form h4:before {
  content:'';
  width:22px; height:22px;
  background:var(--bg);
  border:1px solid var(--border);
  border-radius:7px;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:var(--shadow-sm);
}

.employee-form { margin-top:22px; }

.form-grid.two {
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
  margin-bottom:16px;
}

.calendar-box { background:var(--panel); border:1px solid var(--border); padding:16px; border-radius:12px; }
.calendar-filters { display:flex; gap:10px; margin-bottom:14px; }
.calendar-grid {
  display:grid;
  gap:8px;
  grid-template-columns:repeat(auto-fill,minmax(90px,1fr));
}
.cal-day {
  background:var(--bg);
  border:1px solid var(--border);
  min-height:70px;
  border-radius:10px;
  font-size:.65rem;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:4px;
  letter-spacing:.5px;
  cursor:pointer;
  transition:.15s;
  position:relative;
  color:var(--text);
  font-weight:500;
  padding:6px;
}
.cal-day:hover { background:var(--panel); border-color:var(--primary); transform:translateY(-2px); }
.cal-day .cal-date { font-weight:600; font-size:.6rem; color:var(--text-dim); text-transform:uppercase; letter-spacing:1px; }
.cal-day .cal-shift { font-weight:600; color:var(--text); letter-spacing:.3px; font-size:.7rem; }

.modal-overlay {
  position:fixed; inset:0;
  background:rgba(0,0,0,.5);
  backdrop-filter:blur(6px);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:10000;
  animation:fadeIn .25s ease;
  padding:24px;
}
.modal-window {
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:20px;
  width:600px;
  max-width:100%;
  box-shadow:var(--shadow-lg);
  display:flex;
  flex-direction:column;
  max-height:calc(100vh - 50px);
  position:relative;
  overflow:hidden;
}
.modal-window:before {
  content:'';
  display:none;
}
.modal-header {
  padding:18px 22px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  background:var(--bg);
  border-bottom:1px solid var(--border);
  position:relative;
  z-index:2;
}
.modal-header h3 {
  margin:0;
  font-size:.8rem;
  letter-spacing:1px;
  text-transform:uppercase;
  font-weight:600;
  color:var(--text);
  display:flex;
  align-items:center;
  gap:10px;
}
.modal-body {
  padding:24px;
  overflow-y:auto;
  scrollbar-width:thin;
  scrollbar-color:var(--border) var(--bg);
  position:relative;
  z-index:2;
}
.modal-body::-webkit-scrollbar { width:10px; }
.modal-body::-webkit-scrollbar-track { background:var(--bg); border-radius:8px; }
.modal-body::-webkit-scrollbar-thumb {
  background:var(--border);
  border-radius:10px;
  border:2px solid var(--bg);
}
.modal-body::-webkit-scrollbar-thumb:hover { background:var(--text-light); }

.grid {
  display:grid;
  gap:16px;
}
.grid.two { grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); }
.grid.three { grid-template-columns:repeat(auto-fit,minmax(170px,1fr)); }

.saving-indicator {
  font-size:.65rem;
  letter-spacing:.6px;
  color:var(--text-dim);
  font-weight:600;
  display:inline-flex;
  align-items:center;
  gap:6px;
  position:relative;
  padding-left:20px;
}

.saving-indicator:before {
  content:'';
  position:absolute;
  left:0; top:50%;
  transform:translateY(-50%);
  width:10px; height:10px;
  border:2px solid var(--primary);
  border-top:2px solid transparent;
  border-radius:50%;
  animation:rotate .8s linear infinite;
}

@keyframes rotate {
  to { transform:translateY(-50%) rotate(360deg); }
}

/* ========================================
   MOBILE RESPONSIVE STYLES
   ======================================== */

/* Tablets and smaller (768px and below) */
@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  
  html, body {
    font-size: 14px;
  }

  /* Make modals full width on mobile */
  .modal-content, .edit-modal {
    width: 95% !important;
    max-width: 95% !important;
    margin: 10px;
  }

  .modal-header, .edit-modal-header {
    padding: 12px 16px;
  }

  .modal-body, .edit-modal-body {
    padding: 16px;
    max-height: 70vh;
  }

  /* Adjust buttons for touch */
  .btn, .rd-btn, button {
    min-height: 44px;
    padding: 10px 16px;
    font-size: 0.9rem;
  }

  /* Make form inputs more touch-friendly */
  input, select, textarea {
    min-height: 44px;
    font-size: 16px; /* Prevents iOS zoom on focus */
  }

  /* Stack grids on mobile */
  .team-management-layout {
    grid-template-columns: 1fr !important;
  }

  .form-grid.two,
  .form-grid.three {
    grid-template-columns: 1fr !important;
  }

  /* Make tables scrollable */
  .table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Adjust spacing */
  .section-card {
    padding: 16px;
    margin-bottom: 16px;
  }

  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.3rem; }
  h3 { font-size: 1.1rem; }
  h4 { font-size: 1rem; }
}

/* Mobile phones (480px and below) */
@media (max-width: 480px) {
  :root {
    font-size: 13px;
  }

  html, body {
    font-size: 13px;
  }

  /* Further reduce padding on small screens */
  .section-card {
    padding: 12px;
    margin-bottom: 12px;
  }

  .modal-header, .edit-modal-header {
    padding: 10px 12px;
  }

  .modal-body, .edit-modal-body {
    padding: 12px;
  }

  /* Stack button groups */
  .rd-bar {
    flex-direction: column;
    gap: 10px;
  }

  .rd-bar-actions {
    width: 100%;
    flex-direction: column;
  }

  .rd-btn {
    width: 100%;
  }

  .actions-row {
    flex-direction: column;
    gap: 10px;
  }

  .actions-row .btn {
    width: 100%;
  }

  h1 { font-size: 1.3rem; }
  h2 { font-size: 1.15rem; }
  h3 { font-size: 1rem; }
  h4 { font-size: 0.95rem; }
  
  /* Team Management mobile styles */
  .teams-panel, .employees-panel {
    padding: 12px;
  }
  
  .data-table {
    font-size: 0.7rem;
  }
  
  .data-table th, .data-table td {
    padding: 8px 6px;
  }
  
  .icon-btn {
    min-width: 32px;
    min-height: 32px;
    font-size: 1rem;
  }
}