/* Enhanced Dashboard Tab Styles */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.dashboard-card {
  background: var(--panel);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  padding: 26px;
  box-shadow: var(--shadow-sm);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.dashboard-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-light);
  transform: translateY(-2px);
}

.dashboard-card.full-width {
  grid-column: 1 / -1;
}

.dashboard-card.compact {
  text-align: center;
}

.big-stat {
  padding: 36px 24px;
  text-align: center;
}

.big-stat-value {
  font-size: 64px;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 12px;
  line-height: 1;
  letter-spacing: -0.04em;
}

.big-stat-label {
  font-size: 15px;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 1.4px;
  font-weight: 700;
}

.dashboard-card h3 {
  margin: 0 0 24px 0;
  color: var(--text);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
  gap: 10px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-item {
  background: var(--panel-alt);
  border: 1.5px solid var(--border);
  border-radius: 10px;
  padding: 18px 16px;
  text-align: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.stat-item.success {
  border-color: var(--success);
  background: var(--success-light);
}

.stat-item.success:hover {
  background: #C6F6D5;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
}

.stat-item.danger {
  border-color: var(--danger);
  background: var(--danger-light);
}

.stat-item.danger:hover {
  background: #FED7D7;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
}

.stat-item.warning {
  border-color: var(--warn);
  background: var(--warn-light);
}

.stat-item.warning:hover {
  background: #FEF0C7;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.15);
}

.stat-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 6px;
  line-height: 1.1;
  letter-spacing: -0.03em;
}

.stat-label {
  font-size: 13px;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 700;
  line-height: 1.3;
}

.acceptance-rate {
  background: var(--panel-alt);
  border-radius: 8px;
  padding: 15px;
}

.rate-label {
  font-size: 0.9rem;
  color: var(--text);
  margin-bottom: 10px;
}

.rate-bar {
  height: 30px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 10px;
}

.rate-fill {
  height: 100%;
  background: var(--success);
  transition: width 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: white;
  font-weight: 600;
}

.rate-value {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--success);
}

.team-stats-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.team-stat-item {
  background: var(--panel-alt);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 15px;
}

.team-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 10px;
}

.team-metrics {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.team-metric {
  display: flex;
  align-items: center;
  gap: 6px;
}

.metric-label {
  font-size: 0.85rem;
  color: var(--text);
}

.metric-value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

.metric-value.success {
  color: var(--success);
}

.metric-value.danger {
  color: var(--danger);
}

.metric-value.warning {
  color: var(--warn);
}

.team-bar {
  height: 8px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.team-bar-working {
  height: 100%;
  background: var(--success);
  transition: width 0.5s ease;
}

.team-bar-health {
  height: 100%;
  transition: width 0.5s ease;
}

.team-bar-health.health-good {
  background: var(--success);
}

.team-bar-health.health-medium {
  background: var(--warn);
}

.team-bar-health.health-poor {
  background: var(--danger);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
}

.no-activity {
  text-align: center;
  padding: 40px;
  color: var(--text-dim);
  font-size: 0.95rem;
}

.activity-item {
  display: flex;
  gap: 15px;
  background: var(--panel-alt);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 15px;
  transition: all 0.2s ease;
}

.activity-item:hover {
  background: var(--panel);
  border-color: var(--primary);
}

.activity-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-title {
  color: var(--text);
  font-size: 0.95rem;
  margin-bottom: 6px;
}

.activity-meta {
  display: flex;
  gap: 15px;
  font-size: 0.8rem;
  color: var(--text-dim);
}

.activity-status {
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.activity-status.pending {
  background: var(--warn-light);
  color: var(--warn);
}

.activity-status.approved {
  background: var(--success-light);
  color: var(--success);
}

.activity-status.rejected {
  background: var(--danger-light);
  color: var(--danger);
}

/* Badge styles for user management */
.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.primary {
  background: var(--primary-light);
  color: var(--primary);
}

.badge.secondary {
  background: var(--panel-alt);
  color: var(--text-dim);
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .team-metrics {
    flex-direction: column;
    gap: 10px;
  }

  .dashboard-card {
    padding: 16px;
  }

  .big-stat {
    padding: 20px 15px;
  }

  .big-stat-value {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .dashboard-grid {
    gap: 12px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .dashboard-card {
    padding: 10px;
  }

  .big-stat {
    padding: 12px 8px;
  }

  .big-stat-value {
    font-size: 2rem;
  }

  .stat-value {
    font-size: 1.2rem;
  }

  .stat-label {
    font-size: 0.65rem;
  }
  
  .stat-item {
    padding: 10px;
  }
}
